TGraph 2;
Schema de.uni_koblenz.jgralab.patternschema.PatternSchema;
GraphClass PatternGraph { patternName : String };

abstract VertexClass AVertex;

abstract VertexClass APatternVertex : AVertex
  { name : String, type : String };

VertexClass PatternVertex : APatternVertex;

VertexClass ArgumentVertex : APatternVertex;

VertexClass ForBoundVertex : APatternVertex;

abstract EdgeClass APatternEdge
  from APatternVertex (0,*) role src
  to APatternVertex (0,*) role dst;

EdgeClass PatternEdge : APatternEdge
  from APatternVertex (0,*)
  to APatternVertex (0,*)
  { name : String, type : String };

EdgeClass NegPatternEdge : APatternEdge
  from APatternVertex (0,*)
  to APatternVertex (0,*)
  { type : String };

EdgeClass ArgumentEdge : APatternEdge
  from APatternVertex (0,*)
  to APatternVertex (0,*)
  { name : String };

VertexClass Anchor : AVertex;

VertexClass ConstraintOrBinding : AVertex
  { form : String };

EdgeClass Precedes
  from AVertex (1,1)
  to ConstraintOrBinding (0,1);

EdgeClass HasStartPatternVertex
  from Anchor (0,1)
  to APatternVertex (1,1);
