TGraph 2;
Schema de.uni_koblenz.jgralab.patternschema.PatternSchema;
GraphClass PatternGraph { patternName : String };

abstract VertexClass AVertex;

abstract VertexClass APatternVertex : AVertex
  { name : String, type : String };

VertexClass PatternVertex : APatternVertex;

VertexClass ArgumentVertex : APatternVertex;

VertexClass BindingVarVertex : APatternVertex;

abstract EdgeClass APatternEdge
  from APatternVertex (0,*) role src
  to APatternVertex (0,*) role dst
  { type : String };

EdgeClass PatternEdge : APatternEdge
  from APatternVertex (0,*)
  to APatternVertex (0,*)
  { name : String };

EdgeClass NegPatternEdge : APatternEdge
  from APatternVertex (0,*)
  to APatternVertex (0,*) ;

EdgeClass ArgumentEdge : APatternEdge
  from APatternVertex (0,*)
  to APatternVertex (0,*)
  { name : String };

VertexClass Anchor : AVertex;

abstract VertexClass ConstraintOrBinding : AVertex
  { form : String };

VertexClass Constraint : ConstraintOrBinding;
VertexClass Binding : ConstraintOrBinding;
VertexClass ConstraintAndBinding : Constraint, Binding;


EdgeClass Precedes
  from AVertex (1,1)
  to AVertex (0,1);
