TGraph 2;
Schema de.uni_koblenz.jgralab.patternschema.PatternSchema;
GraphClass PatternGraph;

abstract VertexClass AVertex;

abstract VertexClass APatternVertex : AVertex
  { name : String };

VertexClass PatternVertex : APatternVertex
  { type : String };

VertexClass ArgumentVertex : APatternVertex;

abstract EdgeClass APatternEdge
  from APatternVertex (0,*) role src
  to APatternVertex (0,*) role dst
  { name : String };

EdgeClass PatternEdge : APatternEdge
  from APatternVertex (0,*)
  to APatternVertex (0,*)
  { type : String };

EdgeClass ArgumentEdge : APatternEdge
  from APatternVertex (0,*)
  to APatternVertex (0,*);

VertexClass Anchor : AVertex;

VertexClass ConstraintOrBinding : AVertex
  { form : String };

EdgeClass Precedes
  from AVertex (1,1)
  to ConstraintOrBinding (0,1);

EdgeClass HasFirstPatternVertex
  from Anchor (0,1)
  to APatternVertex (1,1);
