TGraph 2;
Schema de.uni_koblenz.jgralab.statespaceschema.StateSpaceSchema;
GraphClass StateSpaceGraph;

abstract VertexClass State {n : Integer, done : Set<String> = "{}"};
VertexClass ValidState : State;
VertexClass InvalidState : State {failed : Set<String> = "{}"};
abstract EdgeClass Transition from State (0,*) role src to State (0,*) role trg {rule : String};
EdgeClass ValidTransition : Transition from State (0,*) to State (0,*);
EdgeClass InvalidTransition : Transition from State (0,*) to State (0,*) {failed : Set<String> = "{}"};
