TGraph 2;

Schema de.uni_koblenz.xmltg.XMLSchema;
GraphClass XMLGraph;

abstract VertexClass Node;
abstract VertexClass NamespacedElement {nsURI: String, nsPrefix: String};
abstract VertexClass Referent;
VertexClass Element: Node, NamespacedElement {name: String};
VertexClass RootElement: Element;
VertexClass Text: Node, Referent {content: String};
VertexClass Attribute: NamespacedElement, Referent {name: String, value: String};

EdgeClass HasAttribute from Element (1,1) role element to Attribute (0,*) role attributes aggregation composite;
EdgeClass References from Referent (0,*) role referents to Element (0,*) role refs;

abstract EdgeClass HasContent from Element (0,1) role parent to Node (0,*) role contents aggregation composite;
EdgeClass HasChild: HasContent from Element (0,1) to Element (0,*) role children aggregation composite;
EdgeClass HasText: HasContent from Element (0,1) to Text (0,*) role texts aggregation composite;
